REACT_APP_FIREBASE_API=AIzaSyBYQkptlCNWEANBH-Hb9GQ0BM5CO-ukvww,
REACT_APP_FIREBASE_AUTH=cell-test-a305f.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT=cell-test-a305f,
REACT_APP_FIREBASE_MESSAGING= "660430066260",
REACT_APP_FIREBASE_APPID="1:660430066260:web:d4b74a05af36aabd2b13c1",
REACT_APP_FIREBASE_DATABASE_URL="https://cell-test-a305f-default-rtdb.europe-west1.firebasedatabase.app"


#  apiKey: "AIzaSyBYQkptlCNWEANBH-Hb9GQ0BM5CO-ukvww",
#   authDomain: "cell-test-a305f.firebaseapp.com",
#   projectId: "cell-test-a305f",
#   storageBucket: "cell-test-a305f.appspot.com",
#   messagingSenderId: "660430066260",
#   appId: "1:660430066260:web:d4b74a05af36aabd2b13c1",
#   databaseURL:
#     "https://cell-test-a305f-default-rtdb.europe-west1.firebasedatabase.app",
